APP_NAME=${project.artifactId}
MODE=run
JAVA_OPTS="-Dspring.config.location=file:${project.artifactId}.properties -DconfigFilePath=${project.artifactId}.conf.json -Dlogging.config=${project.artifactId}-log4j.properties -Dapplication.log.file=../logs/${project.artifactId}.log"