APP_NAME=${project.artifactId}
LOG_FOLDER=/var/log/kurento
LOG_FILENAME=${project.artifactId}.log
JAVA_OPTS="-Dspring.config.location=file:/etc/kurento/${project.artifactId}.properties -DconfigFilePath=/etc/kurento/${project.artifactId}.conf.json -Dlogging.config=/etc/kurento/${project.artifactId}-log4j.properties"